<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MEMORY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>Тренируем память</h1>
        <button id="new">Новая игра</button>
        <h3>Ошибок: <span id="wrong" style="color: red"></span></h3>
        <div id="box"></div>
    </div>
</body>
</html>